VITE_SUPABASE_PROJECT_ID="ibpkgxdgdlhduvfcogei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicGtneGRnZGxoZHV2ZmNvZ2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjM0NDYsImV4cCI6MjA3NjQzOTQ0Nn0.bU4T6hMNYwcstDhFiGETWrjA_Un3Mo5UCgfNbFFQ6mY"
VITE_SUPABASE_URL="https://ibpkgxdgdlhduvfcogei.supabase.co"
